# Clé secrète de l'application
SECRET_KEY=qhYhyovs4CBwt7oUFJlxRZcMtbzzyEHS

# Configuration PostgreSQL
DB_USER=admin
DB_PASSWORD=Admin@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=geslog_db

# Configuration Mail (optionnel, pour test isolé tu peux commenter)
MAIL_USERNAME=romain.blantare@gmail.com
MAIL_PASSWORD=hcztvxjoazwschge
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_DEFAULT_SENDER=romain.blantare@gmail.com

# URL Scolaire (optionnel)
SCOLAIRE_URL=http://localhost:5001/scolaire